{
	"name": "slackbot",
	"version": "1.0.0",
	"description": "A test slackbot from Thomas Nguyen",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/latiosthinh/slackbot.git"
	},
	"author": "latiosthinh",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/latiosthinh/slackbot/issues"
	},
	"homepage": "https://github.com/latiosthinh/slackbot#readme",
	"dependencies": {
		"axios": "^0.19.2",
		"dotenv": "^8.2.0",
		"slackbots": "^1.2.0"
	}
}
